<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC  "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

   <!-- HOME PAGE     -->

	<definition name="home-layout" template="/WEB-INF/bottest/layout/home-template.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="" />
		<put-attribute name="body" value="" />			
		<put-attribute name="footer" value="" />
	</definition>
	
	<definition name="home" extends="home-layout" >
		<put-attribute name="title" value="BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/home.jsp"/>
	</definition>
	
	<definition name="signup" extends="home-layout" >
		<put-attribute name="title" value="Sign Up | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/signup.jsp"/>
	</definition>
	
	<definition name="login" extends="home-layout" >
		<put-attribute name="title" value="Login | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/login.jsp"/>
	</definition>
	
	<definition name="forgotPass" extends="home-layout" >
		<put-attribute name="title" value="Forgot Pass | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/forgotPass.jsp"/>
	</definition>
	
	<definition name="403" extends="home-layout" >
		<put-attribute name="body" value="/WEB-INF/views/403.jsp"/>
	</definition>



	<!-- Base Definition -->

	<definition name="base-layout"
		template="/WEB-INF/bottest/layout/layout-auth.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/WEB-INF/bottest/template/header.jsp" />
		<put-attribute name="leftmenu" value="/WEB-INF/views/users/leftmenu.jsp" />
			
		<put-attribute name="body" value="" />
		<put-attribute name="rightmenu" value="/WEB-INF/views/users/rightmenu.jsp" />
		<put-attribute name="footer" value="/WEB-INF/bottest/template/footer.jsp" />
			
		<put-list-attribute name="stylesheets"
			inherit="true">
		</put-list-attribute>
		<put-list-attribute name="javascripts"
			inherit="true">
		</put-list-attribute>
	</definition>

	<definition name="projectuser" extends="base-layout" >
		<put-attribute name="title" value="Bottest Project | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/userprojects.jsp"/>
	</definition>
	<definition name="project-overview" extends="base-layout" >
		<put-attribute name="title" value="Project Overview | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/overview-project.jsp"/>
	</definition>
	<definition name="project-testsuites" extends="base-layout" >
		<put-attribute name="title" value="Testsuites | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/testsuites.jsp"/>
	</definition>
	<definition name="testsuite" extends="base-layout" >
		<put-attribute name="title" value="Testsuite Details | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/testsuite.jsp"/>
	</definition>
	<definition name="project-milestone" extends="base-layout" >
		<put-attribute name="title" value="Project Milestones | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/project-milestone.jsp"/>
	</definition>
	<definition name="testcases" extends="base-layout" >
		<put-attribute name="title" value="Testcases | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/testcase.jsp"/>
	</definition>
	<definition name="testcaseDetail" extends="base-layout" >
		<put-attribute name="title" value="Testcase Detail | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/testcase_detail.jsp"/>
	</definition>
	<definition name="testcaseManual" extends="base-layout" >
		<put-attribute name="title" value="Testcase Manual | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/manual-testcase.jsp"/>
	</definition>
	<definition name="screenDesign" extends="base-layout" >
		<put-attribute name="title" value="Screen Design | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/layout.jsp"/>
	</definition>
	<definition name="testData" extends="base-layout" >
		<put-attribute name="title" value="TestData | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/testData.jsp"/>
	</definition>
	<definition name="testDataDetail" extends="base-layout" >
		<put-attribute name="title" value="Detail TestData | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/detailTestData.jsp"/>
	</definition>
	<definition name="issue" extends="base-layout" >
		<put-attribute name="title" value="Issue | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/tasks.jsp"/>
	</definition>
	<definition name="issueDetail" extends="base-layout" >
		<put-attribute name="title" value="Issue | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/detail_issue.jsp"/>
	</definition>
	<definition name="schedules" extends="base-layout" >
		<put-attribute name="title" value="Schedules | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/schedule.jsp"/>
	</definition>
	<definition name="runnings" extends="base-layout" >
		<put-attribute name="title" value="Runnings | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/running-tabs.jsp"/>
	</definition>
	<definition name="setting" extends="base-layout" >
		<put-attribute name="title" value="Setting | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/setting-project.jsp"/>
	</definition>

	<definition name="detaiLayout" extends="base-layout" >
		<put-attribute name="body" value="/WEB-INF/views/users/detail_layout.jsp"/>
	</definition>
	
	<definition name="resultdetail" extends="base-layout" >
		<put-attribute name="title" value="Testsuite Running | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/resultdetail.jsp"/>
	</definition>
	
	<definition name="modal-run"
		template="/WEB-INF/views/users/modal_run.jsp">
	</definition>
	
	<definition name="downloadSoft" extends="base-layout">
		<put-attribute name="title" value="Download Software | BotTest: Automation testing has never been easier" />
		<put-attribute name="body" value="/WEB-INF/views/users/downloadSoftware.jsp"/>
	</definition>
</tiles-definitions>
 


